PORT=4001
MongoDB_URL=mongodb+srv://raymukesh2002:HDfhCqaqbo0OeOPO@cluster0.gp1ga.mongodb.net/Chat-App
# raymukesh2002
# HDfhCqaqbo0OeOPO

Security_Key = gcKSEL3pjFop6bW9H5sRvHV4arZwQGeR/lhMlhq/sXQ=

NODE_ENV = "production"